.card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  width: 85%;
  margin: 0 auto;
}

.pagination_offset {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  width: 80%;
  margin: 30px auto;
}

.loading {
  text-align: center;
  margin-top: 200px;
  font-size: 50px;
}

/* dsfsfdsfsdf */
